
RewriteEngine on
RewriteCond %{HTTP_HOST} ^tutor\.ut\-taiwan\.org$ [OR]
RewriteCond %{HTTP_HOST} ^www\.tutor\.ut\-taiwan\.org$
RewriteRule ^/?$ "http\:\/\/ut\-taiwan\.org\/registrasi\/registrasi_tutor\.php" [R=301,L]

