
RewriteEngine on
RewriteCond %{HTTP_HOST} ^mala\.ut\-taiwan\.org$ [OR]
RewriteCond %{HTTP_HOST} ^www\.mala\.ut\-taiwan\.org$
RewriteRule ^/?$ "http\:\/\/ut\-taiwan\.org\/registrasilama\/" [R=301,L]

